OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
# required
DATABASE_URL=postgresql://mandakh:TZdIzbECghE9scEXlygWzXL6TxtbSoLX@dpg-d4ks82ogjchc73acqdog-a.oregon-postgres.render.com/qr_attendance_b5ju
SECRET_KEY='django-insecure-%5sd69up2wn04^*t))y5)*2h8xj636w9aa$_t&*x*sl2^^!#^#'
DEBUG=False
DJANGO_ALLOWED_HOSTS=qr_attendance.onrender.com,localhost

# optional (локал тестэнд хэрэгтэй бол)
EMAIL_HOST=
EMAIL_PORT=
